/* Your SCSS here. */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

html{
  font-family: 'Ubuntu';
  font-size: 25px;
  // smooth scrolling functionality
  scroll-behavior: smooth;
}

section{
  height: 100vh;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}
#about {
  background-color: plum;
}
#edu {
  background-color: maroon;
}
#proj {
  background-color: lightcoral;
}
#cont {
  background-color: #533c8c;
}

body {
  margin: 0;
  background-image: url("../assets/fixed_image.jpg");
  background-attachment: fixed;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
  position: relative;
}

h3 {
  text-align: center;
  position: relative;
}

nav {
  overflow: hidden;
  width: 100%;
  background-color: palevioletred;
  transition-duration: 0.6s;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#navigation_bar {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  padding: 30px 10px;
}

#navigation_bar ul {
  list-style: none;
}

#navigation_bar ul li {
  display: inline-block;
}

#navigation_bar ul li a{
  display: inline-block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  font-size: 30px;
}

#navigation_bar ul li a:hover{
  background-color: pink;
  color: #000;
  border-radius: 5px;
}

#navigation_bar ul li.current {
  background-color: darkgrey;
  border-radius: 5px;
  transition: 0.5s ease background-color;
}

nav.sticky {
  position: fixed;
  top: 0;
  left: 0;
  padding: 12px 9%;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.intro {
  height: 40%;
}

.intro_box {
  width: 70%;
  float: center;
  align-content: center;
  margin: 10px;
  background-color: #fce2e1;
  margin: 15px;
  border-radius: 15px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.intro_text {
  padding: 20px 9%;
  padding-bottom: 30px;
}

.first_text {
  padding: 20px 9%;
}

.second_text {
  padding: 20px 9%;
}

.third_text {
  padding: 20px 9%;
}

.top_al {
  position: absolute;
  z-index: 2;
  transform: translateX(-50%) translateY(-725%);
  width: 70%;
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}

.col {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-basis: 100%;
}

.card_column {
  width: 280px;
  float: left;
  margin: 10px;
  background-color: #fce2e1;
  margin: 15px;
  border-radius: 15px;
}

.multi_column_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.image_pos {
  height: auto;
  margin-bottom: 10px;
  font-size: 50px;
  text-align: center;
  padding-top: 30px;
}

.pic_size {
  height: 200px;
  border-radius: 50%;
  position: relative;
}

.card_image {
  height: 70px;
  margin-bottom: 10px;
  font-size: 50px;
  text-align: center;
  padding-top: 30px;
}

.card_column {
  text-align: center;
}

.card_column h3 {
  padding: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
}

.card_column p {
  padding: 15px;
  font-size: 22px;
  padding-bottom: 5px;
}

.card_column a {
  color: #bf524e;
  padding: 15px 20px;
  margin: 20px 30px;
  display: block;
  text-decoration: none;
  text-align: center;
}

.card_column:hover {
  background-color: #edbcb9;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: scale(1.02);
  transition: 0.4s;
  color: white;
}

.card_column button{
  color: #bf524e;
  font-size: 25px;
  border: none;
  padding: 3px 21px;
  background-color: transparent;
  font-family: 'Ubuntu';
  margin: 10px 30px;
  padding-bottom: 27px;
}

.card_column button:hover{
  cursor: pointer;
}

.modal-info {
  background-color: rgba(0, 0, 0, 0.85);
  align-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  // hide modal when button has not been clicked
  opacity: 0;
  // allow for buttons underneath to be clicked
  pointer-events: none;
  transition: opacity 0.4s;
}

.modal-info.show {
  opacity: 1;
  pointer-events: auto;
}

.modal_popup {
  background-color: white;
  width: 660px;
  max-width: 100%;
  padding: 5px 20px;
  border-radius: 9px;
}

.modal_popup h3{
  color: #bf524e;
  font-size: 33px;
  border: none;
  padding: 10px 20px;
  background-color: transparent;
  justify-content: center;
}

.modal_popup p {
  opacity: 0.8;
  font-size: 24px;
}

.modal_popup button{
  color: #bf524e;
  font-size: 33px;
  border: none;
  padding: 10px 20px;
  background-color: transparent;
}

.modal_popup button:hover{
  cursor: pointer;
}


.img_carousel {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 2rem;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, .8);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
}

.img_carousel.last {
  left: 1rem;
  z-index: 3;
}

.img_carousel.next {
  right: 1rem;
  z-index: 3;
}

.slide_pics section {
  position: absolute;
  height: 0px;
  left: 0;
  display: flex;
  justify-content: center;
  opacity: 0;
  z-index: 0;
  transition: all 1s linear;
  animation-name: fading;
  animation-duration: 1s;
}

@keyframes fading {
  from { 
    opacity: 0; 
  }
  to {
    opacity: 1; 
  }
}

.slide_pics section img {
  width: 750px;
  height: 400px;

  max-width: 1000px;
  max-height: 450px;
  
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.slide_pics section:nth-child(1) {
  opacity: 1;
  z-index: 2;
}

.fa-brands {
  color: #ebdeef;
}

.fa-solid {
  color: #ebdeef;
}

.edu_video {
  width: 100%;
  height: 100%;
  max-width: 1000px;
  max-height: 450px;
  top: 0;
  left: 0;
}

.edu_title {
  padding-top: 60px;
  color: #d1add1;
}

.contact_header {
  color: #d1add1;
}

.cr {
  font-size: 0.8em;
  color: white;
  list-style: none;
}

footer {
  padding: 3em 0 3em 0;
  background-color: #1d242a;
  text-align: center;
}